# InventoryApp

./: .gitignore  Brainstorm Prompt.docx  Features Prompt.docx  Features.docx  Features.md  Featuresv1.docx  Featuresv1.md  InventoryApp.sln  README.md  Tasks.docx  Tasks.md  Tasksv1.md  architecture-output.md  headless.out.copy.txt  headless.out.txt  kitchen-inventory-ui-ux-specification.md  phases-progress.md  tech-stack.md
.github/workflows/: dotnet.yml
Agents/: Architect.md  Backend.md  DevOps.md  Frontend.md  Product Manager.md  QA.md  Security.md  UXUI.md
project-documentation/: product-manager-output.md  qa-output.md
src/KitchenInventory.Data/: DesignTimeDbContextFactory.cs  KitchenInventory.Data.csproj  KitchenInventoryDbContext.cs
src/KitchenInventory.Data/Migrations/: 20250822102606_InitialCreate.Designer.cs  20250822102606_InitialCreate.cs  20250822165757_AddStockMovement.Designer.cs  20250822165757_AddStockMovement.cs  20250822212620_StockMovementItemIdNullable_SetNull.Designer.cs  20250822212620_StockMovementItemIdNullable_SetNull.cs  KitchenInventoryDbContextModelSnapshot.cs
src/KitchenInventory.Desktop/: App.xaml  App.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  KitchenInventory.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
src/KitchenInventory.Desktop/Converters/: DoubleDecimalConverter.cs  NeedsAttentionConverter.cs
src/KitchenInventory.Desktop/Services/: CsvExportService.cs  CsvImportService.cs  DatabaseInfoService.cs  DiagnosticsExporter.cs  FileOpenService.cs  FileSaveService.cs  ICsvImportService.cs  IDatabaseInfoService.cs  IDiagnosticsExporter.cs  IFileOpenService.cs  IFileSaveService.cs  IPreferencesService.cs  PreferencesService.cs
src/KitchenInventory.Desktop/Validations/: DoubleRangeValidationRule.cs  NotEmptyValidationRule.cs
src/KitchenInventory.Desktop/ViewModels/: ItemsViewModel.cs
src/KitchenInventory.Domain/Entities/: Item.cs  StockMovement.cs
src/KitchenInventory.Smoke/: KitchenInventory.Smoke.csproj  Program.cs
src/QAAgentRunner/: Program.cs
src/QAAgentRunner/Agent/: QAAgentProcessor.cs
src/QAAgentRunner/Models/: InputSpec.cs
src/QAAgentRunner/Services/: FileSystemService.cs
tests/KitchenInventory.Desktop.Tests/: CsvExportTests.cs  CultureTests.cs  DoubleRangeValidationRuleTests.cs  ExportTests.cs  ImportTests.cs  KitchenInventory.Desktop.Tests.csproj  MovementTests.cs  UiSmokeTests.cs
tests/QAAgentRunner.Tests/: ProcessingTests.cs  QAAgentRunner.Tests.csproj
